*{
  margin: 0 auto;
  padding: 0;
}
body{
  overflow-x: hidden;
}

/* Navbar */
nav{
  background-color: white;
  border-bottom: #f69012 solid 1px;
  box-shadow: 10px 5px 10px 5px rgba(0,0, 0, .3);
}
nav #NavbarBrand{
  color:#f69012;
  font: 20px sans-serif;
  font-weight: bold;
}
.nav-item a:hover{
  border-bottom: 2px solid #f69012;
  transform: scale(1.1);
  transition: all ease-in-out .8s;
}
.nav-item a{
  color:#f69012;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.fa-chevron-circle-down{
  color: #f69012;
  margin-top: 5px
}

/* Header */
.bigimage{
  background-image: url("../images/banner-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .bigimage{
    height: 750px;
  }
}
@media only screen and (min-width: 600px) {
  .bigimage{
  height: 750px;
  }
}


/* Cards section */
.card-style{
  width: 200px;
  height: 300px;
  box-shadow: 10px 5px 10px 5px rgba(0,0, 0, .2);
  margin: 5px; 
  margin-top: 350px;
}
.card-style-1{
  background-color: #ff9000;
  margin-top: 380px;
}
.card-style-2{
  background-color: black;
  
}
.card-style-3{
  background-color: #88807c;
  margin-top: 380px;
}
.card-style img{
  width: 150px;
  height: 150px;
  margin-top: 50px;

}
.card-p{
  font-size: 15px;
  margin: 20px 10px 20px 10px;
  color: white;
}

/* about section */

.about{
  margin-top: 100px;
}
.about-image{
  margin-left: -100px;
  margin-top: 25px;
}
.about-header, .contact-header{
  color:#f69012;
  border-bottom: solid 2px #f69012;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}
.about-qoute{
  margin-top: 80px;
  color: rgba(0,0, 0, .7)
}
.plane-icon{
  margin-left: 5px;
  transform: rotateY(180deg);
}

.contact{
  margin-top: 100px;
  background: rgb(213,157,12);
  background: linear-gradient(90deg, rgba(213,157,12,1) 0%, rgba(246,144,18,1) 35%, rgba(255,231,0,1) 100%);
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;
}
.card-layer{
  background-color: white;
  padding: 60px;
  margin-top: 20px;
  border-radius: 25px;
  box-shadow: 10px 10px 10px 10px rgba(0,0, 0, .2);
}
.card-layer .card{
  border: none;
}
.card-layer input,textarea{
  margin-bottom: 10px;
  border: solid 2px #f69012;
  color: white;
  transition: all ease-in-out .8s;
}
.card-layer label{
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
}
.card-layer input:focus,.card-layer textarea:focus{
  outline: none;
  box-shadow: none;
  border: none;
  border-bottom: solid 2px #f69012;
  transition: all ease-in-out .8s;
}
.contact-header{
  color:  #f88800;
  margin-bottom: 30px;
  font-size: 20px;
}
.contact-btn,.about-btn{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background:  #f88800;
  color: white;
  border: none;
  padding: 5px 30px 5px 30px;
  transition: all ease-in-out .8s;
  margin-top: 5px;
}
.contact-btn:hover,.about-btn:hover{
  background: rgb(213,157,12);
  background: linear-gradient(90deg, rgba(213,157,12,1) 0%, rgba(246,144,18,1) 35%, rgba(255,231,0,1) 100%);
  transition: all ease-in-out .4s;
  color: white;
}

.footer{
  background-color: black;
  padding-top: 30px;
}
.icon{
  color: #f69012;
  font-size: 20px;
  margin-left: 7px;
}
.copy{
  margin-top: 20px;
  padding-top: 10px;
  border-top: rgba(136, 128, 124,.5) solid 1px;
  color:  rgb(136, 128, 124);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}